# CristinaLozanoBeauty

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ivan/pacheco/cristinalozanobeauty/: MainApplication.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/appointment/application/usecase/: CreateAppointmentUC.kt  DeleteAppointmentUC.kt  UpdateAppointmentUC.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/appointment/domain/model/: Appointment.kt  AppointmentClient.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/appointment/domain/repository/: AppointmentRepository.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/appointment/domain/webservice/: CreateAppointmentWebService.kt  DeleteAppointmentWebService.kt  FindAppointmentWebService.kt  ListAppointmentWebService.kt  UpdateAppointmentWebService.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/appointment/infrastructure/repository/: AppointmentDataRepository.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/appointment/infrastructure/webservice/: CreateAppointmentWS.kt  DeleteAppointmentWS.kt  FindAppointmentWS.kt  ListAppointmentWS.kt  UpdateAppointmentWS.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/client/application/usecase/: ClientListDTO.kt  CreateClientUC.kt  UpdateClientUC.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/client/domain/model/: Client.kt  ClientListDTO.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/color/domain/model/: Color.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/core/shared/: API.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/di/: DIModule.kt  RepositoryModule.kt  ServiceModule.kt  WebServiceModule.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/appointmenthistory/list/: AppointmentHistoryListAdapter.kt  AppointmentHistoryListFragment.kt  AppointmentHistoryListViewHolder.kt  AppointmentHistoryListViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/client/detail/: ClientDetailFragment.kt  ClientDetailViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/client/form/: ClientFormFragment.kt  ClientFormViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/client/list/: ClientListAdapter.kt  ClientListFragment.kt  ClientListViewHolder.kt  ClientListViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/colorhistory/detail/: ColorsHistoryDetailFragment.kt  ColorsHistoryDetailViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/colorhistory/form/: ColorsHistoryFormFragment.kt  ColorsHistoryFormViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/colorhistory/list/: ColorHistoryListAdapter.kt  ColorHistoryListFragment.kt  ColorHistoryListViewHolder.kt  ColorHistoryListViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/home/calendar/: CalendarEventListAdapter.kt  CalendarEventListViewHolder.kt  CalendarUtils.kt  EventsAdapter.kt  Example3EventsAdapter.kt  StatusBarColorLifecycleObserver.kt  Utils.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/main/: MainActivity.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/message/: AppointmentClientListAdapter.kt  AppointmentClientListViewHolder.kt  ClientBirthdayListAdapter.kt  ClientBirthdayListViewHolder.kt  MessageFragment.kt  MessageReminderFragment.kt  MessageReminderViewModel.kt  MessageViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/pdf/: PdfGenerator.kt  PdfPageAdapter.kt  PdfSignFragment.kt  PdfSignViewModel.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/presentation/utils/: DateUtils.kt  DialogUtils.kt  FormUtils.kt  FragmentUtils.kt  KeyboardUtils.kt  MonthYearPickerDialog.kt  Navigation.kt  RxUtils.kt  SingleLiveEvent.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/shared/analytics/infrastructure/: AnalyticsDataRepository.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/shared/remote/: API.kt  FireStorage.kt  FirebaseAuthentication.kt  FirebaseFirestore.kt  FirebaseManager.kt  Firestore.kt  SecureTokenDataStore.kt
app/src/main/java/ivan/pacheco/cristinalozanobeauty/utils/: Firebase.kt
app/src/main/res/color/: switch_thumb_tint.xml  switch_track_tint.xml
app/src/main/res/drawable/: calendar_today_background.xml  example_3_today_bg.xml  ic_calendar.xml  ic_clients_filled.xml  ic_clients_selector.xml  ic_home_selector.xml  ic_message.xml  ic_message_filled.xml  ic_message_reminder_selector.xml  ic_message_selector.xml  ic_navigation_back.xml  ic_no_assisted_event.xml  label_form_background.xml
app/src/main/res/layout/: activity_main.xml  calendar_day.xml  calendar_day_legend_container.xml  client_detail_fragment.xml  client_form_fragment.xml  client_list_fragment.xml  dialog_client_searchable.xml  dialog_month_picker.xml  dialog_new_event.xml  dialog_tutor_data.xml  event_item_view.xml  example_3_fragment.xml  fragment_appointment_history_list.xml  fragment_client_detail.xml  fragment_client_form.xml  fragment_client_list.xml  fragment_color_history_list.xml  fragment_colors_history_detail.xml  fragment_colors_history_form.xml  fragment_home.xml  fragment_message.xml  fragment_message_reminder.xml  fragment_pdf_sign.xml  home_fragment.xml  item_appointment_client.xml  item_appointment_history.xml  item_appointment_resume.xml  item_calendar_event.xml  item_client.xml  item_client_birthday.xml  item_client_choice.xml  item_color_history.xml  item_pdf_page.xml  message_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  calendar_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
