buildscript {

    dependencies {

        // Firebase
        classpath 'com.google.gms:google-services:4.4.2'

        // Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.2'

        // Performance Monitoring Gradle plugin
        classpath 'com.google.firebase:perf-plugin:1.4.2'

        // Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.2"
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.21' apply false
    id "com.google.dagger.hilt.android" version "2.51.1" apply false
}

project.ext.set("versionCode", 1)
project.ext.set("versionName", "1.0.0")