buildscript {

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'

        // Navigation safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.8.2"
    }
}

plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id "com.google.dagger.hilt.android" version "2.48" apply false
}

project.ext.set("versionCode", 1)
project.ext.set("versionName", "1.0.0")